WS=1
APPLY=2
MAIN=3
WHERE=4
TRUE=5
FALSE=6
NIL=7
RPAREN=8
LPAREN=9
RBRACE=10
LBRACE=11
IF=12
THEN=13
ELSE=14
COMMA=15
EQ=16
EQUALS=17
HEAD=18
TAIL=19
NULL=20
NOT=21
MINUS=22
AND=23
OR=24
NEQ=25
LT=26
GT=27
LTE=28
GTE=29
PLUS=30
DIV=31
MUL=32
CONS=33
IDENT=34
NUMERAL=35
LETTER=36
'apply'=2
'main'=3
'where'=4
'true'=5
'false'=6
'nil'=7
')'=8
'('=9
'}'=10
'{'=11
'if'=12
'then'=13
'else'=14
','=15
'=='=16
'='=17
'hd'=18
'tl'=19
'null'=20
'not'=21
'-'=22
'and'=23
'or'=24
'<>'=25
'<'=26
'>'=27
'<='=28
'>='=29
'+'=30
'/'=31
'*'=32
'::'=33
