token literal names:
null
null
'apply'
'main'
'where'
'true'
'false'
'nil'
')'
'('
'}'
'{'
'if'
'then'
'else'
','
'=='
'='
'hd'
'tl'
'null'
'not'
'-'
'and'
'or'
'<>'
'<'
'>'
'<='
'>='
'+'
'/'
'*'
'::'
null
null
null

token symbolic names:
null
WS
APPLY
MAIN
WHERE
TRUE
FALSE
NIL
RPAREN
LPAREN
RBRACE
LBRACE
IF
THEN
ELSE
COMMA
EQ
EQUALS
HEAD
TAIL
NULL
NOT
MINUS
AND
OR
NEQ
LT
GT
LTE
GTE
PLUS
DIV
MUL
CONS
IDENT
NUMERAL
LETTER

rule names:
program
main
decls
where
args
expr
unop
binop


atn:
[4, 1, 36, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 1, 3, 4, 3, 40, 8, 3, 11, 3, 12, 3, 41, 1, 3, 1, 3, 1, 4, 5, 4, 47, 8, 4, 10, 4, 12, 4, 50, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 79, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 85, 8, 5, 10, 5, 12, 5, 88, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 18, 22, 2, 0, 16, 16, 22, 33, 99, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 20, 3, 2, 1, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 17, 0, 0, 25, 27, 3, 10, 5, 0, 26, 28, 3, 6, 3, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 34, 0, 0, 30, 31, 3, 8, 4, 0, 31, 32, 5, 17, 0, 0, 32, 34, 3, 10, 5, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 39, 5, 11, 0, 0, 38, 40, 3, 4, 2, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 10, 0, 0, 44, 7, 1, 0, 0, 0, 45, 47, 5, 34, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 5, -1, 0, 52, 53, 5, 2, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 10, 5, 0, 55, 56, 5, 15, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 8, 0, 0, 58, 79, 1, 0, 0, 0, 59, 79, 5, 7, 0, 0, 60, 79, 5, 34, 0, 0, 61, 79, 5, 35, 0, 0, 62, 79, 5, 5, 0, 0, 63, 79, 5, 6, 0, 0, 64, 65, 3, 12, 6, 0, 65, 66, 3, 10, 5, 3, 66, 79, 1, 0, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 14, 0, 0, 72, 73, 3, 10, 5, 2, 73, 79, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 76, 3, 10, 5, 0, 76, 77, 5, 8, 0, 0, 77, 79, 1, 0, 0, 0, 78, 51, 1, 0, 0, 0, 78, 59, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 61, 1, 0, 0, 0, 78, 62, 1, 0, 0, 0, 78, 63, 1, 0, 0, 0, 78, 64, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 79, 86, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 3, 14, 7, 0, 82, 83, 3, 10, 5, 5, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 7, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 7, 1, 0, 0, 92, 15, 1, 0, 0, 0, 7, 20, 27, 34, 41, 48, 78, 86]